Manifest-Version: 1.0
Main-Class: com.example.apiwibuapp.Application
Class-Path: spring-expression-5.3.7.jar spring-boot-2.4.6.jar tomcat-emb
 ed-core-9.0.46.jar jackson-databind-2.11.4.jar h2-1.4.200.jar slf4j-api
 -1.7.30.jar jackson-module-parameter-names-2.11.4.jar spring-boot-start
 er-tomcat-2.4.6.jar spring-context-5.3.7.jar mysql-connector-java-8.0.2
 5.jar spring-webmvc-5.3.7.jar logback-classic-1.2.3.jar log4j-to-slf4j-
 2.13.3.jar spring-boot-starter-json-2.4.6.jar spring-boot-starter-2.4.6
 .jar spring-aop-5.3.7.jar jackson-datatype-jsr310-2.11.4.jar jackson-co
 re-2.11.4.jar spring-beans-5.3.7.jar spring-core-5.3.7.jar spring-boot-
 starter-logging-2.4.6.jar spring-boot-starter-web-2.4.6.jar gson-2.8.5.
 jar jakarta.el-3.0.3.jar logback-core-1.2.3.jar snakeyaml-1.27.jar jsou
 p-1.13.1.jar jul-to-slf4j-1.7.30.jar tomcat-embed-websocket-9.0.46.jar 
 spring-boot-autoconfigure-2.4.6.jar jakarta.annotation-api-1.3.5.jar ja
 ckson-datatype-jdk8-2.11.4.jar spring-web-5.3.7.jar jackson-annotations
 -2.11.4.jar commons-io-2.8.0.jar spring-jcl-5.3.7.jar log4j-api-2.13.3.
 jar

