Manifest-Version: 1.0
Main-Class: com.example.apiwibuapp.Application
Class-Path: jackson-core-2.11.4.jar spring-core-5.3.7.jar spring-boot-st
 arter-json-2.4.6.jar tomcat-embed-core-9.0.46.jar spring-boot-starter-t
 omcat-2.4.6.jar tomcat-embed-websocket-9.0.46.jar spring-webmvc-5.3.7.j
 ar jakarta.el-3.0.3.jar jackson-annotations-2.11.4.jar log4j-to-slf4j-2
 .13.3.jar spring-beans-5.3.7.jar spring-aop-5.3.7.jar jackson-module-pa
 rameter-names-2.11.4.jar spring-boot-autoconfigure-2.4.6.jar slf4j-api-
 1.7.30.jar jackson-datatype-jsr310-2.11.4.jar jsoup-1.13.1.jar spring-j
 cl-5.3.7.jar logback-classic-1.2.3.jar spring-boot-starter-logging-2.4.
 6.jar spring-web-5.3.7.jar jackson-databind-2.11.4.jar spring-boot-star
 ter-web-2.4.6.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.30.jar snakey
 aml-1.27.jar mysql-connector-java-8.0.25.jar spring-boot-2.4.6.jar log4
 j-api-2.13.3.jar h2-1.4.200.jar spring-boot-starter-2.4.6.jar jackson-d
 atatype-jdk8-2.11.4.jar spring-context-5.3.7.jar spring-expression-5.3.
 7.jar jakarta.annotation-api-1.3.5.jar commons-io-2.8.0.jar gson-2.8.5.
 jar

